anttiharju/vmatch-golangci-lint/.github/actions/build-go/action.yml
name: Build
description: Build a binary with go
inputs:
  cache:
    description: |
      Use this to suppress a warning about 'missing'
      go.sum if only the standard library is used.
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version-file: "go.mod"
        cache: ${{ inputs.cache }}
    - shell: sh
      run: go build

anttiharju/vmatch-golangci-lint/.github/workflows/vmatch.yml
- if: always()
  name: build
  uses: ./.github/actions/build-go
  with:
    cache: false # Suppress warning about a 'missing' go.sum